# automation_training

./: Jenkinsfile  README.md  build.gradle  settings.gradle
api-tests/: build.gradle
api-tests/src/main/java/ru/learnqa/socksshop/: ProjectConfig.java  UserPayload.java
api-tests/src/main/java/ru/learnqa/socksshop/asserions/: AssertableResponse.java
api-tests/src/main/java/ru/learnqa/socksshop/assertions/: AssertableResponse.java
api-tests/src/main/java/ru/learnqa/socksshop/conditions/: BodyFieldCondition.java  Conditions.java  StatusCodeCondition.java
api-tests/src/main/java/ru/learnqa/socksshop/payloads/: UserPayload.java
api-tests/src/main/java/ru/learnqa/socksshop/responses/: UserRegistrationResponse.java
api-tests/src/main/java/ru/learnqa/socksshop/services/: ApiService.java  UserApiService.java
api-tests/src/main/resources/: config.properties  logback.xml
api-tests/src/test/java/ru/learnqa/socksshop/tests/: UsersTest.java
